Perform the following operations using Python on any open source dataset. 
1. Import all the required Python Libraries. 
2. Load the Dataset into pandas data frame.  
4. Data Preprocessing: check for missing values in the data to get some initial statistics. Provide variable descriptions. 
Types of variables etc. Check the dimensions of the data frame.  
5. Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e., 
character, numeric, integer, factor, and logical) of the variables in the data set. If variables are not in the correct data 
type, apply proper type conversions. 
6. Turn categorical variables into quantitative variables in Python. In addition to the codes and outputs, explain every 
operation that you do in the above steps and explain everything that you do to import/read/scrape the data set.
Use NBA.CSV, Dirtydata.csv

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
nba_df = pd.read_csv("nba - nba.csv")

In [4]:
nba_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [5]:
nba_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int64
 3   Position  457 non-null    object
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    int64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(1), int64(3), object(5)
memory usage: 32.3+ KB

In [6]:
nba_df.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [9]:
nba_df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [13]:
print("Shape of dataset:",nba_df.shape)

Shape of dataset: (457, 9)

In [14]:
nba_df.dtypes

Name         object
Team         object
Number        int64
Position     object
Age           int64
Height       object
Weight        int64
College      object
Salary      float64
dtype: object

In [18]:
nba_df['Salary'] = nba_df['Salary'].fillna(nba_df['Salary'].mean())

In [21]:
nba_df['College'] = nba_df['Salary'].fillna(nba_df['College'].mode())

In [22]:
nba_df.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [25]:
nba_df['Salary'] = nba_df['Salary'].astype('int')

In [26]:
nba_df.dtypes

Name         object
Team         object
Number        int64
Position     object
Age           int64
Height       object
Weight        int64
College     float64
Salary        int64
dtype: object

In [27]:
nba_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,7.730337e+06,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,6.796117e+06,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205,4.842684e+06,4842684
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,1.148640e+06,1148640
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,5.000000e+06,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,2.239800e+06,2239800
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,2.433333e+06,2433333
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,9.000000e+05,900000
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,2.900000e+06,2900000
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,9.472760e+05,947276

In [28]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
nba_df[['Age','Weight','Salary']] = scaler.fit_transform(nba_df[['Age','Weight','Salary']])

In [29]:
nba_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,0.285714,6-2,0.130137,7.730337e+06,0.308359
1,Jae Crowder,Boston Celtics,99,SF,0.285714,6-6,0.506849,6.796117e+06,0.270944
2,John Holland,Boston Celtics,30,SG,0.380952,6-5,0.301370,4.842684e+06,0.192710
3,R.J. Hunter,Boston Celtics,28,SG,0.142857,6-5,0.164384,1.148640e+06,0.044765
4,Jonas Jerebko,Boston Celtics,8,PF,0.476190,6-10,0.479452,5.000000e+06,0.199010
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,0.047619,6-10,0.500000,2.239800e+06,0.088466
453,Shelvin Mack,Utah Jazz,8,PG,0.333333,6-3,0.287671,2.433333e+06,0.096217
454,Raul Neto,Utah Jazz,25,PG,0.238095,6-1,0.123288,9.000000e+05,0.034807
455,Tibor Pleiss,Utah Jazz,21,C,0.333333,7-3,0.650685,2.900000e+06,0.114906
456,Jeff Withey,Utah Jazz,24,C,0.333333,7-0,0.479452,9.472760e+05,0.036701

In [30]:
nba_df['Position'].unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [33]:
nba_df['Position'].replace(['PG', 'SF', 'SG', 'PF', 'C'],[0,1,2,3,4])

0      0
1      1
2      2
3      2
4      3
      ..
452    3
453    0
454    0
455    4
456    4
Name: Position, Length: 457, dtype: int64

In [34]:
nba_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,0,0.285714,6-2,0.130137,7.730337e+06,0.308359
1,Jae Crowder,Boston Celtics,99,1,0.285714,6-6,0.506849,6.796117e+06,0.270944
2,John Holland,Boston Celtics,30,2,0.380952,6-5,0.301370,4.842684e+06,0.192710
3,R.J. Hunter,Boston Celtics,28,2,0.142857,6-5,0.164384,1.148640e+06,0.044765
4,Jonas Jerebko,Boston Celtics,8,3,0.476190,6-10,0.479452,5.000000e+06,0.199010
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,3,0.047619,6-10,0.500000,2.239800e+06,0.088466
453,Shelvin Mack,Utah Jazz,8,0,0.333333,6-3,0.287671,2.433333e+06,0.096217
454,Raul Neto,Utah Jazz,25,0,0.238095,6-1,0.123288,9.000000e+05,0.034807
455,Tibor Pleiss,Utah Jazz,21,4,0.333333,7-3,0.650685,2.900000e+06,0.114906
456,Jeff Withey,Utah Jazz,24,4,0.333333,7-0,0.479452,9.472760e+05,0.036701

In [36]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
nba_df['Team'] = le.fit_transform(nba_df['Team'])

In [37]:
nba_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,1,0,0,0.285714,6-2,0.130137,7.730337e+06,0.308359
1,Jae Crowder,1,99,1,0.285714,6-6,0.506849,6.796117e+06,0.270944
2,John Holland,1,30,2,0.380952,6-5,0.301370,4.842684e+06,0.192710
3,R.J. Hunter,1,28,2,0.142857,6-5,0.164384,1.148640e+06,0.044765
4,Jonas Jerebko,1,8,3,0.476190,6-10,0.479452,5.000000e+06,0.199010
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,28,41,3,0.047619,6-10,0.500000,2.239800e+06,0.088466
453,Shelvin Mack,28,8,0,0.333333,6-3,0.287671,2.433333e+06,0.096217
454,Raul Neto,28,25,0,0.238095,6-1,0.123288,9.000000e+05,0.034807
455,Tibor Pleiss,28,21,4,0.333333,7-3,0.650685,2.900000e+06,0.114906
456,Jeff Withey,28,24,4,0.333333,7-0,0.479452,9.472760e+05,0.036701

In [38]:
df = pd.read_csv("dirtydata - dirtydata.csv")

In [39]:
df

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130     409.1
1         60  2020/12/02'    117       145     479.0
2         60  2020/12/03'    103       135     340.0
3         45  2020/12/04'    109       175     282.4
4         45  2020/12/05'    117       148     406.0
5         60  2020/12/06'    102       127    -300.0
6         60  2020/12/07'    110       136     374.0
7        450  2020/12/08'    104       134     253.3
8         30  2020/12/09'    109       133     195.1
9         60  2020/12/10'     98       124     269.0
10        60  2020/12/11'    103       147     329.3
11        60  2020/12/12'    100       120     250.7
12        60  2020/12/12'    100       120     250.7
13        60  2020/12/13'    106       128     345.3
14        60  2020/12/14'    104       132     379.3
15        60  2020/12/15'     98       123     275.0
16        60  2020/12/16'     98       120     215.2
17        60  2020/12/17'    100       120     300.0
18        45  2020/12/18'     90       112       NaN
19        60  2020/12/19'    103       123     323.0
20        45  2020/12/20'     97       125     243.0
21        60  2020/12/21'    108       131     364.2
22        45          NaN    100       119     282.0
23        60  2020/12/23'    130       101     300.0
24        45  2020/12/24'    105       132     246.0
25        60  2020/12/25'    102       126     334.5
26        60     20201226    100       120     250.0
27        60  2020/12/27'     92       118     241.0
28        60  2020/12/28'    103       132       NaN
29        60  2020/12/29'    100       132    -280.0
30        60  2020/12/30'    102       129     380.3
31        60  2020/12/31'     92       115     243.0

In [40]:
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [46]:
df.dropna(inplace=True)

In [47]:
df.isnull().sum()

Duration    0
Date        0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [50]:
df['Date'] = pd.to_datetime(df['Date'], errors = 'coerce')

In [51]:
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127    -300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60        NaT    100       120     250.0
27        60 2020-12-27     92       118     241.0
29        60 2020-12-29    100       132    -280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0